<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WebSockets - Simple chat</title>
    <style>
        * {
            font-family: tahoma, sans-serif;
            font-size: 12px;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        p {
            line-height: 18px;
        }

        div {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        #field {
            display: flex;
            flex-wrap: wrap;
            background: #ddd;
            height: 600px;
            width: 600px;
            justify-content: flex-start;
        }

        #field > div {
            width: 200px;
            height: 200px;
            background-color: gainsboro;
            border: 2px solid gray;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #field > .o::before {
            content: '';
            display: inline-flex;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 6px solid red;
        }
        #field > .x::after {
            content: '';
            display: inline-flex;
            height: 0;
            width: 100px;
            border: 3px solid blue;
            transform: rotate(45deg) translate(0, 0);
        }
        #field > .x::before {
            content: '';
            display: inline-flex;
            height: 0;
            width: 100px;
            border: 3px solid blue;
            transform: rotate(-45deg) translate(-3px, 3px);
        }
        #commander{
            display: flex;
            height: 40px;
            align-items: center;
        }

        #input {
            border: 1px solid #ccc;
            padding: 5px;
            flex-grow: 1;
        }

        #status {
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        #status > b{
            margin: 0 4px;
        }
    </style>
</head>
<body>
<div id="commander">
    <span id="status">Connecting...</span>
    <input type="text" id="input" disabled="disabled" />
</div>
<div id="field">
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
</div>
<div id="log"></div>
<script src="./frontend.js"></script>
</body>
</html>
